### ISSUE TITLE
tutorial in Gromacs, 2.1. PDB to GROMACS format

### ISSUE THREAD

**Issue by xih72** [SIRAHFF/documentation#68]
https://sirahff.github.io/documentation/Tutorials%20gromacs.html
2.1. PDB to GROMACS format[](https://sirahff.github.io/documentation/Tutorials%20gromacs.html#id9)
Use pdb2gmx to convert the PDB file of the solute dna.pdb into GROMACS format:
gmx pdb2gmx -f sirah.ff/tutorial/2/dna.pdb -o dna.gro

Here I got fatal error: 
"""Program:     gmx pdb2gmx, version 2018
Source file: src/gromacs/gmxpreprocess/pdb2top.cpp (line 1589)
Fatal error:
There were 3 missing atoms in molecule Other_chain_A, if you want to use this
incomplete topology anyhow, use the option -missing"""

**Comment by SIRAHFF** [comment]
Hi, 
most likely you also forgot to create the symbolic links.
This seems to be the case as the error says " ...atoms in molecule Other_chain_A ..."
It means Gromacs did not recognize the molecule as Protein or DNA, but "Other".
Please check the symbolic links to the SIRAH folder are properly set. If not, go to the Setting Up SIRAH section at the beginning of the Gromacs tutorial.
Best,
The SIRAH team

**Comment by xih72** [comment]
I double checked. The three symbolic links are fine: sirah.ff, specbond.dat, residuetypes.dat.

GROMACS:      gmx pdb2gmx, version 2018
Executable:   /home2/mhviet/setup/G2018/bin/gmx_s
Data prefix:  /home2/mhviet/setup/G2018
Working dir:  /home2/xibing/tutorials/sirah_gromacs/example2
Command line:
  gmx pdb2gmx -f sirah.ff/tutorial/2/dna.pdb -o dna.gro


Select the Force Field:
From current directory:
 1: SIRAH force field 2.2 [Jul 2019]
From '/home2/mhviet/setup/G2018/share/gromacs/top':
 2: AMBER03 protein, nucleic AMBER94 (Duan et al., J. Comp. Chem. 24, 1999-2012, 2003)
 3: AMBER94 force field (Cornell et al., JACS 117, 5179-5197, 1995)
 4: AMBER96 protein, nucleic AMBER94 (Kollman et al., Acc. Chem. Res. 29, 461-469, 1996)
 5: AMBER99 protein, nucleic AMBER94 (Wang et al., J. Comp. Chem. 21, 1049-1074, 2000)
 6: AMBER99SB protein, nucleic AMBER94 (Hornak et al., Proteins 65, 712-725, 2006)
 7: AMBER99SB-ILDN protein, nucleic AMBER94 (Lindorff-Larsen et al., Proteins 78, 1950-58, 2010)
 8: AMBERGS force field (Garcia & Sanbonmatsu, PNAS 99, 2782-2787, 2002)
 9: CHARMM27 all-atom force field (CHARM22 plus CMAP for proteins)
10: GROMOS96 43a1 force field
11: GROMOS96 43a2 force field (improved alkane dihedrals)
12: GROMOS96 45a3 force field (Schuler JCC 2001 22 1205)
13: GROMOS96 53a5 force field (JCC 2004 vol 25 pag 1656)
14: GROMOS96 53a6 force field (JCC 2004 vol 25 pag 1656)
15: GROMOS96 54a7 force field (Eur. Biophys. J. (2011), 40,, 843-856, DOI: 10.1007/s00249-011-0700-9)
16: OPLS-AA/L all-atom force field (2001 aminoacid dihedrals)
6

Using the Amber99sb force field in directory amber99sb.ff

Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/watermodels.dat

Select the Water Model:
 1: TIP3P     TIP 3-point, recommended
 2: TIP4P     TIP 4-point
 3: TIP4P-Ew  TIP 4-point optimized with Ewald, recommended 
 4: TIP5P     TIP 5-point (see http://redmine.gromacs.org/issues/1348 for issues)
 5: SPC       simple point charge
 6: SPC/E     extended simple point charge
 7: None
1
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/aminoacids.r2b
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/dna.r2b
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/rna.r2b
Reading sirah.ff/tutorial/2/dna.pdb...
Read 814 atoms
Analyzing pdb file
Splitting chemical chains based on TER records or chain id changing.
There are 2 chains and 0 blocks of water and 40 residues with 814 atoms

  chain  #res #atoms
  1 'A'    20    407  
  2 'B'    20    407  

All occupancies are one
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/atomtypes.atp
Atomtype 67
Reading residue database... (amber99sb)
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/aminoacids.rtp
Residue 93
Sorting it all out...
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/dna.rtp
Residue 109
Sorting it all out...
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/rna.rtp
Residue 125
Sorting it all out...
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/aminoacids.hdb
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/dna.hdb
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/rna.hdb
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/aminoacids.n.tdb
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/aminoacids.c.tdb
Processing chain 1 'A' (407 atoms, 20 residues)

Warning: No residues in chain starting at DC1 identified as Protein/RNA/DNA.
This makes it impossible to link them into a molecule, which could either be
correct or a catastrophic error. Please check your structure, and add all
necessary residue names to residuetypes.dat if this was not correct.


Warning: No residues in chain starting at DA2 identified as Protein/RNA/DNA.
This makes it impossible to link them into a molecule, which could either be
correct or a catastrophic error. Please check your structure, and add all
necessary residue names to residuetypes.dat if this was not correct.


Warning: No residues in chain starting at DT3 identified as Protein/RNA/DNA.
This makes it impossible to link them into a molecule, which could either be
correct or a catastrophic error. Please check your structure, and add all
necessary residue names to residuetypes.dat if this was not correct.


Warning: No residues in chain starting at DG4 identified as Protein/RNA/DNA.
This makes it impossible to link them into a molecule, which could either be
correct or a catastrophic error. Please check your structure, and add all
necessary residue names to residuetypes.dat if this was not correct.


Warning: No residues in chain starting at DC5 identified as Protein/RNA/DNA.
This makes it impossible to link them into a molecule, which could either be
correct or a catastrophic error. Please check your structure, and add all
necessary residue names to residuetypes.dat if this was not correct.

Disabling further warnings about unidentified residues at start of chain.
Problem with chain definition, or missing terminal residues.
This chain does not appear to contain a recognized chain molecule.
If this is incorrect, you can edit residuetypes.dat to modify the behavior.
20 out of 20 lines of specbond.dat converted successfully
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/aminoacids.arn
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/dna.arn
Opening force field file /home2/mhviet/setup/G2018/share/gromacs/top/amber99sb.ff/rna.arn
Checking for duplicate atoms....
Generating any missing hydrogen atoms and/or adding termini.
Now there are 20 residues with 632 atoms
Chain time...
Making bonds...

WARNING: atom P is missing in residue DC 1 in the pdb file


WARNING: atom O1P is missing in residue DC 1 in the pdb file


WARNING: atom O2P is missing in residue DC 1 in the pdb file


-------------------------------------------------------
Program:     gmx pdb2gmx, version 2018
Source file: src/gromacs/gmxpreprocess/pdb2top.cpp (line 1589)

Fatal error:
There were 3 missing atoms in molecule Other_chain_A, if you want to use this
incomplete topology anyhow, use the option -missing

For more information and tips for troubleshooting, please check the GROMACS
website at http://www.gromacs.org/Documentation/Errors
-------------------------------------------------------

[xibing@qin example2]$ ll
total 0
lrwxrwxrwx. 1 xibing wanglab 43 Aug 16 16:31 sirah.ff -> /home2/xibing/softwares/sirah_x2.2_20-07.ff
lrwxrwxrwx. 1 xibing wanglab 21 Aug 16 16:32 specbond.dat -> sirah.ff/specbond.dat
lrwxrwxrwx. 1 xibing wanglab 25 Aug 16 16:33 residuetypes.dat -> sirah.ff/residuetypes.dat
-rw-r--r--. 1 xibing wanglab  0 Aug 20 10:12 topol.top
-rw-r--r--. 1 xibing wanglab  0 Aug 20 10:12 topol_Other_chain_A.itp
[xibing@qin example2]$

**Comment by SIRAHFF** [comment]
We appreciate your bringing this matter to our attention. 
The issue was that the 5' terminal residues for both DNA chains were not named correctly in the dna.pdb file.
To work, it is necessary to modify DC residue 1 and DC residue 21 to DC5. 

We have made the necessary corrections to the.tar.gz file and in the documentation; therefore, you will need to redownload it in order to obtain the updated files.

It was really helpful that you helped us find these mistakes.

**Comment by xih72** [comment]
I re-downloaded the sirah_x2.2_20-07.ff.tar.gz, and it works now for 2.1.
However, for 2.2. Solvate the system, 
Finally add the CG solvent:
gmx solvate -cp dna_shell.gro -cs ./sirah.ff/wt4tip3p.gro -o dna_sol.gro

I got errors of "core dumped":
----------------------------------------------------

GROMACS:      gmx solvate, version 2018
Executable:   /home2/mhviet/setup/G2018/bin/gmx_s
Data prefix:  /home2/mhviet/setup/G2018
Working dir:  /home2/xibing/tutorials/sirah_gromacs/example2
Command line:
  gmx solvate -cp dna_shell.gro -cs ./sirah.ff/wt4tip3p.gro -o dna_sol.gro

Reading solute configuration
Glycine aRginine prOline Methionine Alanine Cystine Serine
Containing 8849 atoms in 2567 residues
Reading solvent configuration
Hybrid TIP3P/WT4 solvation box
Containing 206 atoms in 55 residues

Initialising inter-atomic distances...

WARNING: Masses and atomic (Van der Waals) radii will be guessed
         based on residue and atom names, since they could not be
         definitively assigned from the information in your input
         files. These guessed numbers might deviate from the mass
         and radius of the atom type. Please check the output
         files if necessary.

NOTE: From version 5.0 gmx solvate uses the Van der Waals radii
from the source below. This means the results may be different
compared to previous GROMACS versions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
A. Bondi
van der Waals Volumes and Radii
J. Phys. Chem. 68 (1964) pp. 441-451
-------- -------- --- Thank You --- -------- --------

Generating solvent configuration
Will generate new solvent configuration of 5x5x4 boxes
Solvent box contains 17941 atoms in 4771 residues
Removed 2344 solvent atoms due to solvent-solvent overlap
Removed 1699 solvent atoms due to solute-solvent overlap
Sorting configuration
Found 2 different molecule types:
    SOL (   3 atoms):   978 residues
    WT4 (   4 atoms):  2741 residues
*** Error in `gmx': munmap_chunk(): invalid pointer: 0x0000000000eb2c00 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x2abb513e7474]
/home2/mhviet/setup/G2018/bin/../lib64/libgromacs_s.so.3(_Z11gmx_solvateiPPc+0x2f6d)[0x2abb4f47030d]
/home2/mhviet/setup/G2018/bin/../lib64/libgromacs_s.so.3(_ZN3gmx24CommandLineModuleManager3runEiPPc+0x1f5)[0x2abb4eee6b35]
gmx[0x40dda5]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2abb5138a555]
gmx[0x40de6d]
======= Memory map: ========
00400000-0043e000 r-xp 00000000 08:11 298652873                          /home2/mhviet/setup/G2018/bin/gmx_s
0063d000-0063e000 r--p 0003d000 08:11 298652873                          /home2/mhviet/setup/G2018/bin/gmx_s
0063e000-0063f000 rw-p 0003e000 08:11 298652873                          /home2/mhviet/setup/G2018/bin/gmx_s
0063f000-00640000 rw-p 00000000 00:00 0 
00e7e000-0102f000 rw-p 00000000 00:00 0                                  [heap]
2abb4eb31000-2abb4eb53000 r-xp 00000000 fd:00 33621651                   /usr/lib64/ld-2.17.so
2abb4eb53000-2abb4eb57000 rw-p 00000000 00:00 0 
2abb4eb85000-2abb4ebf9000 rw-p 00000000 00:00 0 
2abb4ec20000-2abb4ec6e000 rw-p 00000000 00:00 0 
2abb4ed52000-2abb4ed53000 r--p 00021000 fd:00 33621651                   /usr/lib64/ld-2.17.so
2abb4ed53000-2abb4ed54000 rw-p 00022000 fd:00 33621651                   /usr/lib64/ld-2.17.so
2abb4ed54000-2abb4ed55000 rw-p 00000000 00:00 0 
2abb4ed55000-2abb5039b000 r-xp 00000000 08:11 298652781                  /home2/mhviet/setup/G2018/lib64/libgromacs_s.so.3.0.0
2abb5039b000-2abb5059b000 ---p 01646000 08:11 298652781                  /home2/mhviet/setup/G2018/lib64/libgromacs_s.so.3.0.0
2abb5059b000-2abb505c6000 r--p 01646000 08:11 298652781                  /home2/mhviet/setup/G2018/lib64/libgromacs_s.so.3.0.0
2abb505c6000-2abb505ea000 rw-p 01671000 08:11 298652781                  /home2/mhviet/setup/G2018/lib64/libgromacs_s.so.3.0.0
2abb505ea000-2abb505ee000 rw-p 00000000 00:00 0 
2abb505ee000-2abb507e4000 r-xp 00000000 fd:00 4245378                    /usr/local/lib64/libstdc++.so.6.0.29
2abb507e4000-2abb509e3000 ---p 001f6000 fd:00 4245378                    /usr/local/lib64/libstdc++.so.6.0.29
2abb509e3000-2abb509ee000 r--p 001f5000 fd:00 4245378                    /usr/local/lib64/libstdc++.so.6.0.29
2abb509ee000-2abb509f1000 rw-p 00200000 fd:00 4245378                    /usr/local/lib64/libstdc++.so.6.0.29
2abb509f1000-2abb509f4000 rw-p 00000000 00:00 0 
2abb509f4000-2abb50af5000 r-xp 00000000 fd:00 33621666                   /usr/lib64/libm-2.17.so
2abb50af5000-2abb50cf4000 ---p 00101000 fd:00 33621666                   /usr/lib64/libm-2.17.so
2abb50cf4000-2abb50cf5000 r--p 00100000 fd:00 33621666                   /usr/lib64/libm-2.17.so
2abb50cf5000-2abb50cf6000 rw-p 00101000 fd:00 33621666                   /usr/lib64/libm-2.17.so
2abb50cf6000-2abb50d33000 r-xp 00000000 fd:00 4245426                    /usr/local/lib64/libgomp.so.1.0.0
2abb50d33000-2abb50f32000 ---p 0003d000 fd:00 4245426                    /usr/local/lib64/libgomp.so.1.0.0
2abb50f32000-2abb50f33000 r--p 0003c000 fd:00 4245426                    /usr/local/lib64/libgomp.so.1.0.0
2abb50f33000-2abb50f34000 rw-p 0003d000 fd:00 4245426                    /usr/local/lib64/libgomp.so.1.0.0
2abb50f34000-2abb50f4b000 r-xp 00000000 fd:00 4245043                    /usr/local/lib64/libgcc_s.so.1
2abb50f4b000-2abb5114a000 ---p 00017000 fd:00 4245043                    /usr/local/lib64/libgcc_s.so.1
2abb5114a000-2abb5114b000 r--p 00016000 fd:00 4245043                    /usr/local/lib64/libgcc_s.so.1
2abb5114b000-2abb5114c000 rw-p 00017000 fd:00 4245043                    /usr/local/lib64/libgcc_s.so.1
2abb5114c000-2abb51163000 r-xp 00000000 fd:00 33622509                   /usr/lib64/libpthread-2.17.so
2abb51163000-2abb51362000 ---p 00017000 fd:00 33622509                   /usr/lib64/libpthread-2.17.so
2abb51362000-2abb51363000 r--p 00016000 fd:00 33622509                   /usr/lib64/libpthread-2.17.so
2abb51363000-2abb51364000 rw-p 00017000 fd:00 33622509                   /usr/lib64/libpthread-2.17.so
2abb51364000-2abb51368000 rw-p 00000000 00:00 0 
2abb51368000-2abb5152c000 r-xp 00000000 fd:00 33621658                   /usr/lib64/libc-2.17.so
2abb5152c000-2abb5172b000 ---p 001c4000 fd:00 33621658                   /usr/lib64/libc-2.17.so
2abb5172b000-2abb5172f000 r--p 001c3000 fd:00 33621658                   /usr/lib64/libc-2.17.so
2abb5172f000-2abb51731000 rw-p 001c7000 fd:00 33621658                   /usr/lib64/libc-2.17.so
2abb51731000-2abb51736000 rw-p 00000000 00:00 0 
2abb51736000-2abb51738000 r-xp 00000000 fd:00 33621664                   /usr/lib64/libdl-2.17.so
2abb51738000-2abb51938000 ---p 00002000 fd:00 33621664                   /usr/lib64/libdl-2.17.so
2abb51938000-2abb51939000 r--p 00002000 fd:00 33621664                   /usr/lib64/libdl-2.17.so
2abb51939000-2abb5193a000 rw-p 00003000 fd:00 33621664                   /usr/lib64/libdl-2.17.so
2abb5193a000-2abb51941000 r-xp 00000000 fd:00 33622521                   /usr/lib64/librt-2.17.so
2abb51941000-2abb51b40000 ---p 00007000 fd:00 33622521                   /usr/lib64/librt-2.17.so
2abb51b40000-2abb51b41000 r--p 00006000 fd:00 33622521                   /usr/lib64/librt-2.17.so
2abb51b41000-2abb51b42000 rw-p 00007000 fd:00 33622521                   /usr/lib64/librt-2.17.so
2abb51b42000-2abb51bbd000 rw-p 00000000 00:00 0 
7fffdf9d2000-7fffdf9f4000 rw-p 00000000 00:00 0                          [stack]
7fffdf9fd000-7fffdf9ff000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by SIRAHFF** [comment]
We think the error might have something to do with the version of GROMACS. 
GROMACS 2018.2 fixed an issue with gmx solvate when using multiple solvent molecule types (https://manual.gromacs.org/nightly/release-notes/2018/2018.2.html#fixed-crash-in-gmx-solvate).
Other similar issues with segmentation fault (core dumped) have been reported in GROMACS 2018. 

Our suggestion is to try it on a different version of GROMACS to see if it works, since we used GROMACS 2023 and it works fine (see below). 

######
gmx solvate -cp dna_shell.gro -cs ./sirah.ff/wt4tip3p.gro -o dna_sol.gro
                     :-) GROMACS - gmx solvate, 2022.3 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/aballesteros/test_GROMACS_tuto2
Command line:
  gmx solvate -cp dna_shell.gro -cs ./sirah.ff/wt4tip3p.gro -o dna_sol.gro

Reading solute configuration
Reading solvent configuration

Initialising inter-atomic distances...

WARNING: Masses and atomic (Van der Waals) radii will be guessed
         based on residue and atom names, since they could not be
         definitively assigned from the information in your input
         files. These guessed numbers might deviate from the mass
         and radius of the atom type. Please check the output
         files if necessary. Note, that this functionality may
         be removed in a future GROMACS version. Please, consider
         using another file format for your input.

NOTE: From version 5.0 gmx solvate uses the Van der Waals radii
from the source below. This means the results may be different
compared to previous GROMACS versions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
A. Bondi
van der Waals Volumes and Radii
J. Phys. Chem. 68 (1964) pp. 441-451
-------- -------- --- Thank You --- -------- --------

Generating solvent configuration
Will generate new solvent configuration of 5x5x4 boxes
Solvent box contains 17941 atoms in 4771 residues
Removed 2344 solvent atoms due to solvent-solvent overlap
Removed 1699 solvent atoms due to solute-solvent overlap
Sorting configuration
Found 2 different molecule types:
    SOL (   3 atoms):   978 residues
    WT4 (   4 atoms):  2741 residues
Generated solvent containing 0 atoms in 0 residues
Writing generated configuration to dna_sol.gro

Output configuration contains 22747 atoms in 6286 residues
Volume                 :     1090.83 (nm^3)
Density                :     3183.25 (g/l)
Number of solvent molecules:   3719  


GROMACS reminds you: "I tend to consider myself as a scientist." (Emmanuelle Charpentier, when asked about the importance of two women sharing the Nobel Prize for Chemistry)
